# ------------------------------------------------------------------------------
# Travis CI scripts 
# Copyright(c) pgRouting Contributors
#
# Main configuration
# ------------------------------------------------------------------------------
group: edge
dist: trusty

language: python
python: 2.7.6

notifications:
  email:
    on_failure: project@pgrouting.org

# excecuted. So things have to be tested oe by one.
addons:
  apt:
    packages:
      #- cmake
      #- python-sphinx

install:
  - pip install git+https://github.com/sphinx-doc/sphinx@stable
  - pip install -r REQUIREMENTS.txt

script: 
  - cd docs ; make html 
