# ------------------------------------------------------------------------------
# Travis CI scripts 
# Copyright(c) pgRouting Contributors
#
# Main configuration
# ------------------------------------------------------------------------------
group: edge
dist: trusty

language: python

# excecuted. So things have to be tested oe by one.
addons:
  apt:
    packages:
      - cmake
      - python-sphinx
      #- graphviz
      #- texlive
      #- texlive-font-utils
      #- texlive-latex-extra
      #- ghostscript


install:
  - pip install -r REQUIREMENTS.txt

script: 
  - cd docs ; make html 
